a {
  text-decoration: none;
  padding: 0;
}


.card-boz {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: space-between;
  background-color: $neutral-light;
  background-size: cover;
  width: 100%;
  min-height: 250px;
  padding: 0;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 250px;
    background: linear-gradient(359deg, rgba(232,232,232, 0.52), transparent);
    z-index: 2;
  }
  
  .text {
    z-index: 10;
    display: flex;
    flex-direction: column;

    span {
      background: $secondary;
      color: $dark;
    }

    h3 {
      margin-bottom: 0;
    }

    .bottom {
      position: absolute;
      left: 5.99%;
      right: 5.99%;
      top: 66.33%;
      bottom: 5.47%;
    }
    .btn {
      width: 100%;
    }

  }
}

.test {
  margin: 1rem;
}